<circuit Speed_per="100" noLinAcc="5" type="simulide_0.4" reactStep="50" animate="0" Speed_sps="1000000" Simu_Step_nS="1000">

Unique  Id: Node-1506: 
Circuit Id: Node-1506
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Node-1506" labelrot="0" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-348" valLabelx="0" y="-188" valLabRot="0" labelx="-16" circPos="0,0" itemtype="Node" labely="-24" circRot="3.01604e-318" id="Node-1506"/>

Unique  Id: Ground-473: 
Circuit Id: Ground-473
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Ground-473" labelrot="0" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-348" valLabelx="0" y="-52" valLabRot="0" labelx="-16" circPos="0,0" itemtype="Ground" labely="8" circRot="2.2159204607e-314" id="Ground-473"/>

Unique  Id: Fixed Voltage-472: 
Circuit Id: Fixed Voltage-472
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Fixed Voltage-472" labelrot="0" Voltage="5" valLabely="8" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-376" valLabelx="-16" y="-292" valLabRot="0" labelx="-64" circPos="0,0" Show_Volt="true" itemtype="Fixed Voltage" labely="-24" circRot="0" Out="true" Unit=" V" id="Fixed Voltage-472"/>

Unique  Id: Seven Segment-469: 
Circuit Id: Seven Segment-469
<item NumDisplays="4" rotation="0" mainComp="false" Threshold="2.4" Vertical_Pins="false" hflip="1" vflip="1" Resistance="1" objectName="Seven Segment-469" labelrot="0" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-240" valLabelx="0" y="-228" valLabRot="0" labelx="20" circPos="0,0" itemtype="Seven Segment" labely="-44" circRot="2.1925123527e-314" Color="1" CommonCathode="false" MaxCurrent="0.02" id="Seven Segment-469"/>

Unique  Id: 74HC595-3: 
Circuit Id: 74HC595
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="74HC595-3" labelrot="0" BoardId="" Logic_Symbol="true" valLabely="36" boardRot="-1e+06" Show_id="true" boardPos="-1e+06,-1e+06" x="-328" valLabelx="13" y="-268" valLabRot="-90" labelx="-4" circPos="0,0" itemtype="Subcircuit" labely="-15" circRot="1.2461208094158456e-306" Name="74HC595" id="74HC595"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328
<item rotation="0" mainComp="false" hflip="1" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" objectName="atmega328-1" labelrot="0" Logic_Symbol="false" valLabely="0" boardRot="-1e+06" Show_id="true" boardPos="-1e+06,-1e+06" x="-500" valLabelx="0" Init_gdb="false" y="-228" valLabRot="0" labelx="-8" circPos="0,0" Program="../Kitchen_Alarm/Kitchen_Alarm/Debug/Kitchen_Alarm.hex" Auto_Load="false" itemtype="AVR" labely="-15" circRot="0" Name="" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="atmega328"/>

Unique  Id: 74HC595-608: 
Circuit Id: 74HC595
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="74HC595-608" labelrot="0" BoardId="" Logic_Symbol="true" valLabely="36" boardRot="-1e+06" Show_id="true" boardPos="-1e+06,-1e+06" x="-324" valLabelx="13" y="-156" valLabRot="-90" labelx="-3" circPos="0,0" itemtype="Subcircuit" labely="-14" circRot="2.1366613154e-314" Name="74HC595" id="74HC595"/>

Unique  Id: Node-673: 
Circuit Id: Node-673
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Node-673" labelrot="0" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-360" valLabelx="0" y="-204" valLabRot="0" labelx="-16" circPos="0,0" itemtype="Node" labely="-24" circRot="1.59911e-318" id="Node-673"/>

Unique  Id: Node-693: 
Circuit Id: Node-693
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Node-693" labelrot="0" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-412" valLabelx="0" y="-260" valLabRot="0" labelx="-16" circPos="0,0" itemtype="Node" labely="-24" circRot="6.95314360825596e-310" id="Node-693"/>

Unique  Id: Node-696: 
Circuit Id: Node-696
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Node-696" labelrot="0" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-404" valLabelx="0" y="-252" valLabRot="0" labelx="-16" circPos="0,0" itemtype="Node" labely="-24" circRot="0" id="Node-696"/>

Unique  Id: Node-714: 
Circuit Id: Node-714
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Node-714" labelrot="0" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-348" valLabelx="0" y="-84" valLabRot="0" labelx="-16" circPos="0,0" itemtype="Node" labely="-24" circRot="1.59911e-318" id="Node-714"/>

Unique  Id: Push-734: 
Circuit Id: Push-734
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Push-734" labelrot="0" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-436" Poles="1" valLabelx="0" y="-188" Norm_Close="false" valLabRot="0" labelx="-16" circPos="0,0" itemtype="Push" labely="-24" circRot="4.710830657504e-312" Key="" id="Push-734"/>

Unique  Id: Connector-474: 
Circuit Id: Connector-474
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-474" labelrot="0" endpinid="Node-673-0" startpinid="Fixed Voltage-472-outnod" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-360" valLabelx="0" y="-292" valLabRot="0" labelx="-16" circPos="0,0" enodeid="Circ_eNode-1484" pointList="-360,-292,-360,-204" itemtype="Connector" labely="-24" circRot="2.213664869850752e+214" id="Connector-474"/>

Unique  Id: Connector-672: 
Circuit Id: Connector-672
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-672" labelrot="0" endpinid="Node-673-1" startpinid="74HC595-608-!MR" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-332" valLabelx="0" y="-92" valLabRot="0" labelx="-16" circPos="0,0" enodeid="Circ_eNode-1484" pointList="-332,-92,-360,-92,-360,-204" itemtype="Connector" labely="-24" circRot="5.2150170104595e-310" id="Connector-672"/>

Unique  Id: Connector-674: 
Circuit Id: Connector-674
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-674" labelrot="0" endpinid="74HC595-3-!MR" startpinid="Node-673-2" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-360" valLabelx="0" y="-204" valLabRot="0" labelx="-16" circPos="0,0" enodeid="Circ_eNode-1484" pointList="-360,-204,-336,-204" itemtype="Connector" labely="-24" circRot="8.1027e-320" id="Connector-674"/>

Unique  Id: Connector-675: 
Circuit Id: Connector-675
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-675" labelrot="0" endpinid="Seven Segment-469-pin_g" startpinid="74HC595-3-Q6" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-288" valLabelx="0" y="-204" valLabRot="0" labelx="-16" circPos="0,0" enodeid="Circ_eNode-1485" pointList="-288,-204,-264,-204" itemtype="Connector" labely="-24" circRot="0" id="Connector-675"/>

Unique  Id: Connector-676: 
Circuit Id: Connector-676
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-676" labelrot="0" endpinid="Seven Segment-469-pin_f" startpinid="74HC595-3-Q5" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-288" valLabelx="0" y="-212" valLabRot="0" labelx="-16" circPos="0,0" enodeid="Circ_eNode-1486" pointList="-288,-212,-264,-212" itemtype="Connector" labely="-24" circRot="0" id="Connector-676"/>

Unique  Id: Connector-677: 
Circuit Id: Connector-677
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-677" labelrot="0" endpinid="Seven Segment-469-pin_e" startpinid="74HC595-3-Q4" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-288" valLabelx="0" y="-220" valLabRot="0" labelx="-16" circPos="0,0" enodeid="Circ_eNode-1487" pointList="-288,-220,-264,-220" itemtype="Connector" labely="-24" circRot="2.8876953125" id="Connector-677"/>

Unique  Id: Connector-678: 
Circuit Id: Connector-678
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-678" labelrot="0" endpinid="Seven Segment-469-pin_d" startpinid="74HC595-3-Q3" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-288" valLabelx="0" y="-228" valLabRot="0" labelx="-16" circPos="0,0" enodeid="Circ_eNode-1488" pointList="-288,-228,-264,-228" itemtype="Connector" labely="-24" circRot="0" id="Connector-678"/>

Unique  Id: Connector-679: 
Circuit Id: Connector-679
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-679" labelrot="0" endpinid="Seven Segment-469-pin_c" startpinid="74HC595-3-Q2" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-288" valLabelx="0" y="-236" valLabRot="0" labelx="-16" circPos="0,0" enodeid="Circ_eNode-1489" pointList="-288,-236,-264,-236" itemtype="Connector" labely="-24" circRot="5.74169921875" id="Connector-679"/>

Unique  Id: Connector-680: 
Circuit Id: Connector-680
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-680" labelrot="0" endpinid="Seven Segment-469-pin_b" startpinid="74HC595-3-Q1" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-288" valLabelx="0" y="-244" valLabRot="0" labelx="-16" circPos="0,0" enodeid="Circ_eNode-1490" pointList="-288,-244,-264,-244" itemtype="Connector" labely="-24" circRot="6.953143608256e-310" id="Connector-680"/>

Unique  Id: Connector-681: 
Circuit Id: Connector-681
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-681" labelrot="0" endpinid="Seven Segment-469-pin_a" startpinid="74HC595-3-Q0" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-288" valLabelx="0" y="-252" valLabRot="0" labelx="-16" circPos="0,0" enodeid="Circ_eNode-1491" pointList="-288,-252,-264,-252" itemtype="Connector" labely="-24" circRot="0" id="Connector-681"/>

Unique  Id: Connector-682: 
Circuit Id: Connector-682
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-682" labelrot="0" endpinid="Seven Segment-469-pin_dot" startpinid="74HC595-3-Q7" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-288" valLabelx="0" y="-196" valLabRot="0" labelx="-16" circPos="0,0" enodeid="Circ_eNode-1492" pointList="-288,-196,-248,-196" itemtype="Connector" labely="-24" circRot="0" id="Connector-682"/>

Unique  Id: Connector-687: 
Circuit Id: Connector-687
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-687" labelrot="0" endpinid="Node-693-0" startpinid="74HC595-3-SHC" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-336" valLabelx="0" y="-260" valLabRot="0" labelx="-16" circPos="0,0" enodeid="Circ_eNode-1493" pointList="-336,-260,-412,-260" itemtype="Connector" labely="-24" circRot="0" id="Connector-687"/>

Unique  Id: Connector-692: 
Circuit Id: Connector-692
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-692" labelrot="0" endpinid="Node-693-1" startpinid="74HC595-608-SHC" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-332" valLabelx="0" y="-148" valLabRot="0" labelx="-16" circPos="0,0" enodeid="Circ_eNode-1493" pointList="-332,-148,-412,-148,-412,-260" itemtype="Connector" labely="-24" circRot="0" id="Connector-692"/>

Unique  Id: Connector-697: 
Circuit Id: Connector-697
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-697" labelrot="0" endpinid="74HC595-3-STC" startpinid="Node-696-2" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-404" valLabelx="0" y="-252" valLabRot="0" labelx="-16" circPos="0,0" enodeid="Circ_eNode-1494" pointList="-404,-252,-336,-252" itemtype="Connector" labely="-24" circRot="0" id="Connector-697"/>

Unique  Id: Connector-701: 
Circuit Id: Connector-701
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-701" labelrot="0" endpinid="74HC595-608-Q7'" startpinid="74HC595-3-DS" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-336" valLabelx="0" y="-228" valLabRot="0" labelx="-16" circPos="0,0" enodeid="Circ_eNode-1495" pointList="-336,-228,-380,-228,-380,-180,-276,-180,-276,-148,-284,-148" itemtype="Connector" labely="-24" circRot="1.59911e-318" id="Connector-701"/>

Unique  Id: Connector-703: 
Circuit Id: Connector-703
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-703" labelrot="0" endpinid="Seven Segment-469-pin_commonb" startpinid="74HC595-608-Q1" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-284" valLabelx="0" y="-132" valLabRot="0" labelx="-16" circPos="0,0" enodeid="Circ_eNode-1496" pointList="-284,-132,-200,-132,-200,-196" itemtype="Connector" labely="-24" circRot="0" id="Connector-703"/>

Unique  Id: Connector-704: 
Circuit Id: Connector-704
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-704" labelrot="0" endpinid="Seven Segment-469-pin_commonc" startpinid="74HC595-608-Q2" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-284" valLabelx="0" y="-124" valLabRot="0" labelx="-16" circPos="0,0" enodeid="Circ_eNode-1497" pointList="-284,-124,-168,-124,-168,-196" itemtype="Connector" labely="-24" circRot="0" id="Connector-704"/>

Unique  Id: Connector-705: 
Circuit Id: Connector-705
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-705" labelrot="0" endpinid="Seven Segment-469-pin_commond" startpinid="74HC595-608-Q3" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-284" valLabelx="0" y="-116" valLabRot="0" labelx="-16" circPos="0,0" enodeid="Circ_eNode-1498" pointList="-284,-116,-136,-116,-136,-196" itemtype="Connector" labely="-24" circRot="0" id="Connector-705"/>

Unique  Id: Connector-713: 
Circuit Id: Connector-713
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-713" labelrot="0" endpinid="Node-714-1" startpinid="Ground-473-Gnd" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-348" valLabelx="0" y="-68" valLabRot="0" labelx="-16" circPos="0,0" enodeid="enode-1505" pointList="-348,-68,-348,-84" itemtype="Connector" labely="-24" circRot="2.1393149223e-314" id="Connector-713"/>

Unique  Id: Connector-715: 
Circuit Id: Connector-715
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-715" labelrot="0" endpinid="74HC595-608-!OE" startpinid="Node-714-2" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-348" valLabelx="0" y="-84" valLabRot="0" labelx="-16" circPos="0,0" enodeid="enode-1505" pointList="-348,-84,-332,-84" itemtype="Connector" labely="-24" circRot="0" id="Connector-715"/>

Unique  Id: Connector-695: 
Circuit Id: Connector-695
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-695" labelrot="0" endpinid="Node-696-1" startpinid="74HC595-608-STC" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-332" valLabelx="0" y="-140" valLabRot="0" labelx="-16" circPos="0,0" enodeid="Circ_eNode-1494" pointList="-332,-140,-404,-140,-404,-252" itemtype="Connector" labely="-24" circRot="-2.8665455281730517e-188" id="Connector-695"/>

Unique  Id: Connector-702: 
Circuit Id: Connector-702
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-702" labelrot="0" endpinid="Seven Segment-469-pin_commona" startpinid="74HC595-608-Q0" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-284" valLabelx="0" y="-140" valLabRot="0" labelx="-16" circPos="0,0" enodeid="Circ_eNode-1500" pointList="-284,-140,-232,-140,-232,-196" itemtype="Connector" labely="-24" circRot="0" id="Connector-702"/>

Unique  Id: Connector-694: 
Circuit Id: Connector-694
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-694" labelrot="0" endpinid="atmega328-1-PD7" startpinid="Node-693-2" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-412" valLabelx="0" y="-260" valLabRot="0" labelx="-16" circPos="0,0" enodeid="Circ_eNode-1493" pointList="-412,-260,-524,-260,-524,-124,-508,-124" itemtype="Connector" labely="-24" circRot="1.558624e-318" id="Connector-694"/>

Unique  Id: Connector-686: 
Circuit Id: Connector-686
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-686" labelrot="0" endpinid="Node-696-0" startpinid="atmega328-1-PD4" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-508" valLabelx="0" y="-180" valLabRot="0" labelx="-16" circPos="0,0" enodeid="Circ_eNode-1494" pointList="-508,-180,-516,-180,-516,-252,-404,-252" itemtype="Connector" labely="-24" circRot="1.558624e-318" id="Connector-686"/>

Unique  Id: Connector-688: 
Circuit Id: Connector-688
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-688" labelrot="0" endpinid="74HC595-608-DS" startpinid="atmega328-1-PB0" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-508" valLabelx="0" y="-116" valLabRot="0" labelx="-16" circPos="0,0" enodeid="Circ_eNode-1501" pointList="-508,-116,-524,-116,-524,-100,-332,-100,-332,-116" itemtype="Connector" labely="-24" circRot="1.558624e-318" id="Connector-688"/>

Unique  Id: Connector-1060: 
Circuit Id: Connector-1060
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-1060" labelrot="0" endpinid="Push-734-pinP0" startpinid="atmega328-1-PC1" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-460" valLabelx="0" y="-188" valLabRot="0" labelx="-16" circPos="0,0" enodeid="Circ_eNode-1502" pointList="-460,-188,-452,-188" itemtype="Connector" labely="-24" circRot="0" id="Connector-1060"/>

Unique  Id: Connector-712: 
Circuit Id: Connector-712
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-712" labelrot="0" endpinid="Node-1506-0" startpinid="74HC595-3-!OE" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-336" valLabelx="0" y="-196" valLabRot="0" labelx="-16" circPos="0,0" enodeid="enode-1505" pointList="-336,-196,-348,-196,-348,-188" itemtype="Connector" labely="-24" circRot="0" id="Connector-712"/>

Unique  Id: Connector-1505: 
Circuit Id: Connector-1505
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-1505" labelrot="0" endpinid="Node-1506-1" startpinid="Push-734-switch0pinN" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-420" valLabelx="0" y="-188" valLabRot="0" labelx="-16" circPos="0,0" enodeid="enode-1505" pointList="-420,-188,-348,-188" itemtype="Connector" labely="-24" circRot="5.215017493364e-310" id="Connector-1505"/>

Unique  Id: Connector-1507: 
Circuit Id: Connector-1507
<item rotation="0" mainComp="false" hflip="1" vflip="1" objectName="Connector-1507" labelrot="0" endpinid="Node-714-0" startpinid="Node-1506-2" valLabely="0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" x="-348" valLabelx="0" y="-188" valLabRot="0" labelx="-16" circPos="0,0" enodeid="enode-1505" pointList="-348,-188,-348,-84" itemtype="Connector" labely="-24" circRot="0" id="Connector-1507"/>
 
</circuit>
