<circuit reactStep="50" animate="0" type="simulide_0.4" Speed_sps="1000000" Speed_per="100" noLinAcc="5" Simu_Step_nS="1000">

Unique  Id: TextComponent-79: 
Circuit Id: TextComponent-75
<item circPos="0,0" circRot="0" Margin="5" objectName="TextComponent-79" id="TextComponent-75" Font_Size="10" itemtype="TextComponent" Show_id="false" Text="Left" Opacity="0" mainComp="false" labelx="-16" Font="Helvetica [Cronyx]" Border="1" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-184" vflip="1" hflip="1" valLabelx="0" Fixed_Width="false" valLabely="0" y="-128" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: TextComponent-78: 
Circuit Id: TextComponent-75
<item circPos="0,0" circRot="0" Margin="5" objectName="TextComponent-78" id="TextComponent-75" Font_Size="10" itemtype="TextComponent" Show_id="false" Text="Select" Opacity="0" mainComp="false" labelx="-16" Font="Helvetica [Cronyx]" Border="1" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-184" vflip="1" hflip="1" valLabelx="0" Fixed_Width="false" valLabely="0" y="-80" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: TextComponent-77: 
Circuit Id: TextComponent-75
<item circPos="0,0" circRot="0" Margin="5" objectName="TextComponent-77" id="TextComponent-75" Font_Size="10" itemtype="TextComponent" Show_id="false" Text="Down" Opacity="0" mainComp="false" labelx="-16" Font="Helvetica [Cronyx]" Border="1" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-188" vflip="1" hflip="1" valLabelx="0" Fixed_Width="false" valLabely="0" y="-176" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: TextComponent-76: 
Circuit Id: TextComponent-75
<item circPos="0,0" circRot="0" Margin="5" objectName="TextComponent-76" id="TextComponent-75" Font_Size="10" itemtype="TextComponent" Show_id="false" Text="Up" Opacity="0" mainComp="false" labelx="-16" Font="Helvetica [Cronyx]" Border="1" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-184" vflip="1" hflip="1" valLabelx="0" Fixed_Width="false" valLabely="0" y="-224" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: TextComponent-75: 
Circuit Id: TextComponent-75
<item circPos="0,0" circRot="0" Margin="5" objectName="TextComponent-75" id="TextComponent-75" Font_Size="10" itemtype="TextComponent" Show_id="false" Text="Right" Opacity="0" mainComp="false" labelx="-16" Font="Helvetica [Cronyx]" Border="1" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-184" vflip="1" hflip="1" valLabelx="0" Fixed_Width="false" valLabely="0" y="-272" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-73: 
Circuit Id: Node-73
<item circPos="0,0" circRot="2.2383311203e-314" objectName="Node-73" id="Node-73" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-132" vflip="1" hflip="1" valLabelx="0" valLabely="0" y="-196" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-70: 
Circuit Id: Node-70
<item circPos="0,0" circRot="0" objectName="Node-70" id="Node-70" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-132" vflip="1" hflip="1" valLabelx="0" valLabely="0" y="-148" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-67: 
Circuit Id: Node-67
<item circPos="0,0" circRot="0" objectName="Node-67" id="Node-67" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-132" vflip="1" hflip="1" valLabelx="0" valLabely="0" y="-100" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-64: 
Circuit Id: Node-64
<item circPos="0,0" circRot="2.109203e-317" objectName="Node-64" id="Node-64" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-132" vflip="1" hflip="1" valLabelx="0" valLabely="0" y="-52" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Ground-61: 
Circuit Id: Ground-61
<item circPos="0,0" circRot="5.21501751865227e-310" objectName="Ground-61" id="Ground-61" itemtype="Ground" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="8" x="-132" vflip="1" hflip="1" valLabelx="0" valLabely="0" y="-28" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-59: 
Circuit Id: Node-59
<item circPos="0,0" circRot="2.238262362e-314" objectName="Node-59" id="Node-59" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-212" vflip="1" hflip="1" valLabelx="0" valLabely="0" y="-240" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-56: 
Circuit Id: Node-56
<item circPos="0,0" circRot="0.45621311904173467" objectName="Node-56" id="Node-56" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-212" vflip="1" hflip="1" valLabelx="0" valLabely="0" y="-196" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-53: 
Circuit Id: Node-53
<item circPos="0,0" circRot="2.1444854536e-314" objectName="Node-53" id="Node-53" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-212" vflip="1" hflip="1" valLabelx="0" valLabely="0" y="-148" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Node-50: 
Circuit Id: Node-50
<item circPos="0,0" circRot="0" objectName="Node-50" id="Node-50" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-212" vflip="1" hflip="1" valLabelx="0" valLabely="0" y="-100" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Resistor-42: 
Circuit Id: Resistor-19
<item circPos="0,0" circRot="4.222772029204e-312" Resistance="3.3" objectName="Resistor-42" id="Resistor-19" itemtype="Resistor" Unit=" kΩ" Show_id="false" mainComp="false" labelx="-12" valLabRot="0" boardRot="-1e+06" rotation="90" labely="-20" x="-212" vflip="1" hflip="-1" valLabelx="13" valLabely="6" y="-76" Show_res="true" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Push-41: 
Circuit Id: Push-36
<item circPos="0,0" circRot="0" objectName="Push-41" id="Push-36" itemtype="Push" Show_id="false" mainComp="false" labelx="-16" Poles="1" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-168" vflip="1" hflip="1" valLabelx="0" valLabely="0" y="-52" boardPos="-1e+06,-1e+06" Key="" Norm_Close="false" labelrot="0"/>

Unique  Id: Push-40: 
Circuit Id: Push-36
<item circPos="0,0" circRot="0" objectName="Push-40" id="Push-36" itemtype="Push" Show_id="false" mainComp="false" labelx="-16" Poles="1" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-168" vflip="1" hflip="1" valLabelx="0" valLabely="0" y="-100" boardPos="-1e+06,-1e+06" Key="" Norm_Close="false" labelrot="0"/>

Unique  Id: Push-39: 
Circuit Id: Push-36
<item circPos="0,0" circRot="0" objectName="Push-39" id="Push-36" itemtype="Push" Show_id="false" mainComp="false" labelx="-16" Poles="1" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-168" vflip="1" hflip="1" valLabelx="0" valLabely="0" y="-148" boardPos="-1e+06,-1e+06" Key="" Norm_Close="false" labelrot="0"/>

Unique  Id: Push-37: 
Circuit Id: Push-36
<item circPos="0,0" circRot="0" objectName="Push-37" id="Push-36" itemtype="Push" Show_id="false" mainComp="false" labelx="-16" Poles="1" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-168" vflip="1" hflip="1" valLabelx="0" valLabely="0" y="-196" boardPos="-1e+06,-1e+06" Key="" Norm_Close="false" labelrot="0"/>

Unique  Id: Push-36: 
Circuit Id: Push-36
<item circPos="0,0" circRot="0" objectName="Push-36" id="Push-36" itemtype="Push" Show_id="false" mainComp="false" labelx="-16" Poles="1" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-168" vflip="1" hflip="1" valLabelx="0" valLabely="0" y="-244" boardPos="-1e+06,-1e+06" Key="" Norm_Close="false" labelrot="0"/>

Unique  Id: Node-31: 
Circuit Id: Node-31
<item circPos="0,0" circRot="2.109203e-317" objectName="Node-31" id="Node-31" itemtype="Node" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-212" vflip="1" hflip="1" valLabelx="0" valLabely="0" y="-248" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Resistor-27: 
Circuit Id: Resistor-19
<item circPos="0,0" circRot="4.222772029204e-312" Resistance="1" objectName="Resistor-27" id="Resistor-19" itemtype="Resistor" Unit=" kΩ" Show_id="false" mainComp="false" labelx="-12" valLabRot="0" boardRot="-1e+06" rotation="90" labely="-20" x="-212" vflip="1" hflip="-1" valLabelx="13" valLabely="6" y="-124" Show_res="true" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Resistor-26: 
Circuit Id: Resistor-19
<item circPos="0,0" circRot="4.222772029204e-312" Resistance="620" objectName="Resistor-26" id="Resistor-19" itemtype="Resistor" Unit=" Ω" Show_id="false" mainComp="false" labelx="-12" valLabRot="0" boardRot="-1e+06" rotation="90" labely="-20" x="-212" vflip="1" hflip="-1" valLabelx="12" valLabely="6" y="-172" Show_res="true" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Resistor-25: 
Circuit Id: Resistor-19
<item circPos="0,0" circRot="4.222772029204e-312" Resistance="330" objectName="Resistor-25" id="Resistor-19" itemtype="Resistor" Unit=" Ω" Show_id="false" mainComp="false" labelx="-12" valLabRot="0" boardRot="-1e+06" rotation="90" labely="-20" x="-212" vflip="1" hflip="-1" valLabelx="13" valLabely="6" y="-220" Show_res="true" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-19
<item circPos="0,0" circRot="4.222772029204e-312" Resistance="3" objectName="Resistor-19" id="Resistor-19" itemtype="Resistor" Unit=" kΩ" Show_id="false" mainComp="false" labelx="-12" valLabRot="0" boardRot="-1e+06" rotation="90" labely="-20" x="-212" vflip="1" hflip="-1" valLabelx="14" valLabely="6" y="-268" Show_res="true" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Fixed Voltage-18: 
Circuit Id: Fixed Voltage-18
<item circPos="0,0" circRot="0" objectName="Fixed Voltage-18" id="Fixed Voltage-18" itemtype="Fixed Voltage" Unit=" V" Show_Volt="true" Show_id="false" mainComp="false" labelx="-64" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-244" Voltage="5" vflip="1" hflip="1" valLabelx="-16" valLabely="8" y="-356" boardPos="-1e+06,-1e+06" labelrot="0" Out="true"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328
<item circPos="0,0" circRot="6.95323973937047e-310" objectName="atmega328-1" id="atmega328" itemtype="AVR" Show_id="true" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Init_gdb="false" labelx="0" valLabRot="0" boardRot="-1e+06" Name="" rotation="0" labely="-20" x="-276" Logic_Symbol="false" vflip="1" hflip="1" Mhz="16" valLabelx="0" Program="../07-uart/Debug/07-uart.hex" valLabely="0" y="-292" Auto_Load="false" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Hd44780-3: 
Circuit Id: Hd44780
<item circPos="0,0" circRot="0" objectName="Hd44780-3" id="Hd44780" Cols="16" itemtype="Hd44780" Show_id="true" mainComp="false" labelx="70" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-82" x="-504" vflip="1" hflip="1" valLabelx="0" Rows="2" valLabely="0" y="-300" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-10
<item circPos="0,0" circRot="0" objectName="Ground-10" id="Ground-10" itemtype="Ground" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="8" x="-480" vflip="1" hflip="1" valLabelx="0" valLabely="0" y="-268" boardPos="-1e+06,-1e+06" labelrot="0"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item circPos="0,0" circRot="0" objectName="Connector-4" id="Connector-4" itemtype="Connector" startpinid="atmega328-1-PD4" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-284" enodeid="Circ_eNode-80" vflip="1" hflip="1" pointList="-284,-244,-432,-244,-432,-292" valLabelx="0" valLabely="0" y="-244" boardPos="-1e+06,-1e+06" endpinid="Hd44780-3-dataPin4" labelrot="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item circPos="0,0" circRot="1.5e-323" objectName="Connector-5" id="Connector-5" itemtype="Connector" startpinid="Hd44780-3-dataPin5" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-424" enodeid="Circ_eNode-81" vflip="1" hflip="1" pointList="-424,-292,-424,-204,-284,-204" valLabelx="0" valLabely="0" y="-292" boardPos="-1e+06,-1e+06" endpinid="atmega328-1-PD5" labelrot="0"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item circPos="0,0" circRot="-3.802734375" objectName="Connector-6" id="Connector-6" itemtype="Connector" startpinid="Hd44780-3-dataPin6" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-416" enodeid="Circ_eNode-82" vflip="1" hflip="1" pointList="-416,-292,-416,-196,-284,-196" valLabelx="0" valLabely="0" y="-292" boardPos="-1e+06,-1e+06" endpinid="atmega328-1-PD6" labelrot="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item circPos="0,0" circRot="0" objectName="Connector-7" id="Connector-7" itemtype="Connector" startpinid="Hd44780-3-dataPin7" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-408" enodeid="Circ_eNode-83" vflip="1" hflip="1" pointList="-408,-292,-408,-188,-284,-188" valLabelx="0" valLabely="0" y="-292" boardPos="-1e+06,-1e+06" endpinid="atmega328-1-PD7" labelrot="0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item circPos="0,0" circRot="0" objectName="Connector-8" id="Connector-8" itemtype="Connector" startpinid="atmega328-1-PB1" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-236" enodeid="Circ_eNode-84" vflip="1" hflip="1" pointList="-236,-180,-228,-180,-228,-164,-472,-164,-472,-292" valLabelx="0" valLabely="0" y="-180" boardPos="-1e+06,-1e+06" endpinid="Hd44780-3-PinEn" labelrot="0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item circPos="0,0" circRot="0" objectName="Connector-9" id="Connector-9" itemtype="Connector" startpinid="atmega328-1-PB0" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-284" enodeid="Circ_eNode-85" vflip="1" hflip="1" pointList="-284,-180,-488,-180,-488,-292" valLabelx="0" valLabely="0" y="-180" boardPos="-1e+06,-1e+06" endpinid="Hd44780-3-PinRS" labelrot="0"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item circPos="0,0" circRot="1.739187750356243e-309" objectName="Connector-11" id="Connector-11" itemtype="Connector" startpinid="Hd44780-3-PinRW" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-480" enodeid="Circ_eNode-86" vflip="1" hflip="1" pointList="-480,-292,-480,-284" valLabelx="0" valLabely="0" y="-292" boardPos="-1e+06,-1e+06" endpinid="Ground-10-Gnd" labelrot="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item circPos="0,0" circRot="5.2150175169693e-310" objectName="Connector-28" id="Connector-28" itemtype="Connector" startpinid="atmega328-1-PC0" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-236" enodeid="Circ_eNode-87" vflip="1" hflip="1" pointList="-236,-244,-212,-244,-212,-248" valLabelx="0" valLabely="0" y="-244" boardPos="-1e+06,-1e+06" endpinid="Node-31-0" labelrot="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item circPos="0,0" circRot="0" objectName="Connector-29" id="Connector-29" itemtype="Connector" startpinid="Fixed Voltage-18-outnod" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-228" enodeid="Circ_eNode-88" vflip="1" hflip="1" pointList="-228,-356,-212,-356,-212,-284" valLabelx="0" valLabely="0" y="-356" boardPos="-1e+06,-1e+06" endpinid="Resistor-19-lPin" labelrot="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item circPos="0,0" circRot="2.109203e-317" objectName="Connector-30" id="Connector-30" itemtype="Connector" startpinid="Resistor-25-lPin" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-212" enodeid="Circ_eNode-87" vflip="1" hflip="1" pointList="-212,-236,-212,-240" valLabelx="0" valLabely="0" y="-236" boardPos="-1e+06,-1e+06" endpinid="Node-59-0" labelrot="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item circPos="0,0" circRot="2.2382479157e-314" objectName="Connector-32" id="Connector-32" itemtype="Connector" startpinid="Node-31-2" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-212" enodeid="Circ_eNode-87" vflip="1" hflip="1" pointList="-212,-248,-212,-252" valLabelx="0" valLabely="0" y="-248" boardPos="-1e+06,-1e+06" endpinid="Resistor-19-rPin" labelrot="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item circPos="0,0" circRot="0" objectName="Connector-33" id="Connector-33" itemtype="Connector" startpinid="Resistor-26-lPin" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-212" enodeid="Circ_eNode-89" vflip="1" hflip="1" pointList="-212,-188,-212,-196" valLabelx="0" valLabely="0" y="-188" boardPos="-1e+06,-1e+06" endpinid="Node-56-0" labelrot="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item circPos="0,0" circRot="0" objectName="Connector-34" id="Connector-34" itemtype="Connector" startpinid="Resistor-27-lPin" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-212" enodeid="Circ_eNode-90" vflip="1" hflip="1" pointList="-212,-140,-212,-148" valLabelx="0" valLabely="0" y="-140" boardPos="-1e+06,-1e+06" endpinid="Node-53-0" labelrot="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item circPos="0,0" circRot="0" objectName="Connector-47" id="Connector-47" itemtype="Connector" startpinid="Resistor-27-rPin" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-212" enodeid="Circ_eNode-91" vflip="1" hflip="1" pointList="-212,-108,-212,-100" valLabelx="0" valLabely="0" y="-108" boardPos="-1e+06,-1e+06" endpinid="Node-50-0" labelrot="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item circPos="0,0" circRot="5.21501753850976e-310" objectName="Connector-48" id="Connector-48" itemtype="Connector" startpinid="Resistor-42-rPin" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-212" enodeid="Circ_eNode-92" vflip="1" hflip="1" pointList="-212,-60,-212,-52,-184,-52" valLabelx="0" valLabely="0" y="-60" boardPos="-1e+06,-1e+06" endpinid="Push-41-pinP0" labelrot="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item circPos="0,0" circRot="0" objectName="Connector-49" id="Connector-49" itemtype="Connector" startpinid="Push-40-pinP0" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-184" enodeid="Circ_eNode-91" vflip="1" hflip="1" pointList="-184,-100,-212,-100" valLabelx="0" valLabely="0" y="-100" boardPos="-1e+06,-1e+06" endpinid="Node-50-1" labelrot="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item circPos="0,0" circRot="1" objectName="Connector-51" id="Connector-51" itemtype="Connector" startpinid="Node-50-2" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-212" enodeid="Circ_eNode-91" vflip="1" hflip="1" pointList="-212,-100,-212,-92" valLabelx="0" valLabely="0" y="-100" boardPos="-1e+06,-1e+06" endpinid="Resistor-42-lPin" labelrot="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item circPos="0,0" circRot="0" objectName="Connector-52" id="Connector-52" itemtype="Connector" startpinid="Push-39-pinP0" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-184" enodeid="Circ_eNode-90" vflip="1" hflip="1" pointList="-184,-148,-212,-148" valLabelx="0" valLabely="0" y="-148" boardPos="-1e+06,-1e+06" endpinid="Node-53-1" labelrot="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item circPos="0,0" circRot="0" objectName="Connector-54" id="Connector-54" itemtype="Connector" startpinid="Node-53-2" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-212" enodeid="Circ_eNode-90" vflip="1" hflip="1" pointList="-212,-148,-212,-156" valLabelx="0" valLabely="0" y="-148" boardPos="-1e+06,-1e+06" endpinid="Resistor-26-rPin" labelrot="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item circPos="0,0" circRot="2.7692045072097e-311" objectName="Connector-55" id="Connector-55" itemtype="Connector" startpinid="Push-37-pinP0" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-184" enodeid="Circ_eNode-89" vflip="1" hflip="1" pointList="-184,-196,-212,-196" valLabelx="0" valLabely="0" y="-196" boardPos="-1e+06,-1e+06" endpinid="Node-56-1" labelrot="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item circPos="0,0" circRot="0" objectName="Connector-57" id="Connector-57" itemtype="Connector" startpinid="Node-56-2" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-212" enodeid="Circ_eNode-89" vflip="1" hflip="1" pointList="-212,-196,-212,-204" valLabelx="0" valLabely="0" y="-196" boardPos="-1e+06,-1e+06" endpinid="Resistor-25-rPin" labelrot="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item circPos="0,0" circRot="4.79248046875" objectName="Connector-58" id="Connector-58" itemtype="Connector" startpinid="Push-36-pinP0" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-184" enodeid="Circ_eNode-87" vflip="1" hflip="1" pointList="-184,-244,-212,-244,-212,-240" valLabelx="0" valLabely="0" y="-244" boardPos="-1e+06,-1e+06" endpinid="Node-59-1" labelrot="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item circPos="0,0" circRot="0" objectName="Connector-60" id="Connector-60" itemtype="Connector" startpinid="Node-59-2" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-212" enodeid="Circ_eNode-87" vflip="1" hflip="1" pointList="-212,-240,-212,-248" valLabelx="0" valLabely="0" y="-240" boardPos="-1e+06,-1e+06" endpinid="Node-31-1" labelrot="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item circPos="0,0" circRot="4.05257e-319" objectName="Connector-62" id="Connector-62" itemtype="Connector" startpinid="Push-41-switch0pinN" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-152" enodeid="Circ_eNode-93" vflip="1" hflip="1" pointList="-152,-52,-132,-52" valLabelx="0" valLabely="0" y="-52" boardPos="-1e+06,-1e+06" endpinid="Node-64-0" labelrot="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item circPos="0,0" circRot="0" objectName="Connector-63" id="Connector-63" itemtype="Connector" startpinid="Push-40-switch0pinN" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-152" enodeid="Circ_eNode-93" vflip="1" hflip="1" pointList="-152,-100,-132,-100" valLabelx="0" valLabely="0" y="-100" boardPos="-1e+06,-1e+06" endpinid="Node-67-0" labelrot="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item circPos="0,0" circRot="0" objectName="Connector-65" id="Connector-65" itemtype="Connector" startpinid="Node-64-2" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-132" enodeid="Circ_eNode-93" vflip="1" hflip="1" pointList="-132,-52,-132,-44" valLabelx="0" valLabely="0" y="-52" boardPos="-1e+06,-1e+06" endpinid="Ground-61-Gnd" labelrot="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item circPos="0,0" circRot="0" objectName="Connector-66" id="Connector-66" itemtype="Connector" startpinid="Push-39-switch0pinN" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-152" enodeid="Circ_eNode-93" vflip="1" hflip="1" pointList="-152,-148,-132,-148" valLabelx="0" valLabely="0" y="-148" boardPos="-1e+06,-1e+06" endpinid="Node-70-0" labelrot="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item circPos="0,0" circRot="7.679565587587982e+218" objectName="Connector-68" id="Connector-68" itemtype="Connector" startpinid="Node-67-2" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-132" enodeid="Circ_eNode-93" vflip="1" hflip="1" pointList="-132,-100,-132,-52" valLabelx="0" valLabely="0" y="-100" boardPos="-1e+06,-1e+06" endpinid="Node-64-1" labelrot="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item circPos="0,0" circRot="0" objectName="Connector-69" id="Connector-69" itemtype="Connector" startpinid="Push-37-switch0pinN" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-152" enodeid="Circ_eNode-93" vflip="1" hflip="1" pointList="-152,-196,-132,-196" valLabelx="0" valLabely="0" y="-196" boardPos="-1e+06,-1e+06" endpinid="Node-73-0" labelrot="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item circPos="0,0" circRot="5.21501752148702e-310" objectName="Connector-71" id="Connector-71" itemtype="Connector" startpinid="Node-70-2" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-132" enodeid="Circ_eNode-93" vflip="1" hflip="1" pointList="-132,-148,-132,-100" valLabelx="0" valLabely="0" y="-148" boardPos="-1e+06,-1e+06" endpinid="Node-67-1" labelrot="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item circPos="0,0" circRot="0" objectName="Connector-72" id="Connector-72" itemtype="Connector" startpinid="Push-36-switch0pinN" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-152" enodeid="Circ_eNode-93" vflip="1" hflip="1" pointList="-152,-244,-132,-244,-132,-196" valLabelx="0" valLabely="0" y="-244" boardPos="-1e+06,-1e+06" endpinid="Node-73-1" labelrot="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item circPos="0,0" circRot="0" objectName="Connector-74" id="Connector-74" itemtype="Connector" startpinid="Node-73-2" Show_id="false" mainComp="false" labelx="-16" valLabRot="0" boardRot="-1e+06" rotation="0" labely="-24" x="-132" enodeid="Circ_eNode-93" vflip="1" hflip="1" pointList="-132,-196,-132,-148" valLabelx="0" valLabely="0" y="-196" boardPos="-1e+06,-1e+06" endpinid="Node-70-1" labelrot="0"/>
 
</circuit>
