<circuit noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0" type="simulide_0.4" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Ground-31: 
Circuit Id: Ground-31
<item hflip="1" circPos="0,0" labely="8" vflip="1" labelx="-16" Show_id="false" id="Ground-31" x="-548" y="-188" objectName="Ground-31" valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" rotation="0" circRot="0" itemtype="Ground" valLabRot="0" labelrot="0"/>

Unique  Id: Led-28: 
Circuit Id: Led-28
<item hflip="1" Resistance="0.6" circPos="0,0" labely="-24" vflip="1" labelx="-16" Show_id="false" id="Led-28" x="-372" y="-284" objectName="Led-28" Threshold="2.4" Color="0" valLabely="0" Grounded="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" MaxCurrent="0.03" rotation="-180" circRot="4.982828076432647e-309" itemtype="Led" valLabRot="0" labelrot="0"/>

Unique  Id: Fixed Voltage-26: 
Circuit Id: Fixed Voltage-15
<item hflip="1" circPos="0,0" labely="-24" vflip="1" labelx="-64" Show_id="false" id="Fixed Voltage-15" x="-348" y="-316" objectName="Fixed Voltage-26" valLabely="8" Out="true" Voltage="5" boardRot="-1e+06" boardPos="-1e+06,-1e+06" valLabelx="-16" mainComp="false" Show_Volt="true" rotation="90" circRot="0" Unit=" V" itemtype="Fixed Voltage" valLabRot="0" labelrot="0"/>

Unique  Id: Resistor-22: 
Circuit Id: Resistor-22
<item hflip="1" Resistance="100" circPos="0,0" labely="-20" vflip="1" Show_res="true" labelx="-12" Show_id="false" id="Resistor-22" x="-416" y="-284" objectName="Resistor-22" valLabely="6" boardRot="-1e+06" boardPos="-1e+06,-1e+06" valLabelx="-16" mainComp="false" rotation="0" circRot="nan" Unit=" Ω" itemtype="Resistor" valLabRot="0" labelrot="0"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item hflip="1" circPos="0,0" labely="8" vflip="1" labelx="-16" Show_id="false" id="Ground-6" x="-348" y="-180" objectName="Ground-6" valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" rotation="0" circRot="5.2150169863333e-310" itemtype="Ground" valLabRot="0" labelrot="0"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item hflip="1" Resistance="0.6" circPos="0,0" labely="-24" vflip="1" labelx="-16" Show_id="false" id="Led-4" x="-376" y="-212" objectName="Led-4" Threshold="2.4" Color="2" valLabely="0" Grounded="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" MaxCurrent="0.03" rotation="0" circRot="1.05865e-317" itemtype="Led" valLabRot="0" labelrot="0"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item hflip="1" Resistance="100" circPos="0,0" labely="-20" vflip="1" Show_res="true" labelx="-12" Show_id="false" id="Resistor-2" x="-416" y="-212" objectName="Resistor-2" valLabely="6" boardRot="-1e+06" boardPos="-1e+06,-1e+06" valLabelx="-16" mainComp="false" rotation="0" circRot="1.3351088249368486e-306" Unit=" Ω" itemtype="Resistor" valLabRot="0" labelrot="0"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0" Logic_Symbol="false" labely="-20" vflip="1" labelx="0" Show_id="true" id="atmega328-1" x="-484" y="-292" objectName="atmega328-1" Name="" Program="../../02-leds/LEDs/Debug/leds.hex" valLabely="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" rotation="0" circRot="1.3037542139691e-309" Mhz="16" itemtype="AVR" valLabRot="0" labelrot="0" Init_gdb="false"/>

Unique  Id: Push-13: 
Circuit Id: Push-13
<item hflip="1" circPos="0,0" labely="-24" vflip="1" labelx="-16" Show_id="false" id="Push-13" Key="" x="-524" y="-244" objectName="Push-13" valLabely="0" Norm_Close="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" Poles="1" rotation="0" circRot="1.05865e-317" itemtype="Push" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item hflip="1" endpinid="Led-4-lPin" circPos="0,0" labely="-24" vflip="1" labelx="-16" Show_id="false" id="Connector-5" startpinid="Resistor-2-rPin" x="-400" y="-212" objectName="Connector-5" enodeid="Circ_eNode-17" valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" rotation="0" circRot="0" itemtype="Connector" valLabRot="0" pointList="-400,-212,-392,-212" labelrot="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item hflip="1" endpinid="Ground-6-Gnd" circPos="0,0" labely="-24" vflip="1" labelx="-16" Show_id="false" id="Connector-7" startpinid="Led-4-rPin" x="-360" y="-212" objectName="Connector-7" enodeid="Circ_eNode-18" valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" rotation="0" circRot="0" itemtype="Connector" valLabRot="0" pointList="-360,-212,-348,-212,-348,-196" labelrot="0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item hflip="1" endpinid="atmega328-1-PD4" circPos="0,0" labely="-24" vflip="1" labelx="-16" Show_id="false" id="Connector-14" startpinid="Push-13-switch0pinN" x="-508" y="-244" objectName="Connector-14" enodeid="Circ_eNode-19" valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" rotation="0" circRot="2.1828725203e-314" itemtype="Connector" valLabRot="0" pointList="-508,-244,-492,-244" labelrot="0"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item hflip="1" endpinid="Resistor-2-lPin" circPos="0,0" labely="-24" vflip="1" labelx="-16" Show_id="false" id="Connector-3" startpinid="atmega328-1-PB5" x="-444" y="-212" objectName="Connector-3" enodeid="enode-3" valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" rotation="0" circRot="2.468198743e-314" itemtype="Connector" valLabRot="0" pointList="-444,-212,-432,-212" labelrot="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item hflip="1" endpinid="Resistor-22-lPin" circPos="0,0" labely="-24" vflip="1" labelx="-16" Show_id="false" id="Connector-23" startpinid="atmega328-1-PC5" x="-444" y="-284" objectName="Connector-23" enodeid="enode-23" valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" rotation="0" circRot="3.2379e-319" itemtype="Connector" valLabRot="0" pointList="-444,-284,-432,-284" labelrot="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item hflip="1" endpinid="Led-28-rPin" circPos="0,0" labely="-24" vflip="1" labelx="-16" Show_id="false" id="Connector-29" startpinid="Resistor-22-rPin" x="-400" y="-284" objectName="Connector-29" enodeid="enode-29" valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" rotation="0" circRot="1.05865e-317" itemtype="Connector" valLabRot="0" pointList="-400,-284,-388,-284" labelrot="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item hflip="1" endpinid="Led-28-lPin" circPos="0,0" labely="-24" vflip="1" labelx="-16" Show_id="false" id="Connector-30" startpinid="Fixed Voltage-26-outnod" x="-348" y="-300" objectName="Connector-30" enodeid="enode-30" valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" rotation="0" circRot="0" itemtype="Connector" valLabRot="0" pointList="-348,-300,-348,-284,-356,-284" labelrot="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item hflip="1" endpinid="Ground-31-Gnd" circPos="0,0" labely="-24" vflip="1" labelx="-16" Show_id="false" id="Connector-32" startpinid="Push-13-pinP0" x="-540" y="-244" objectName="Connector-32" enodeid="enode-32" valLabely="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" rotation="0" circRot="2.468198743e-314" itemtype="Connector" valLabRot="0" pointList="-540,-244,-548,-244,-548,-204" labelrot="0"/>
 
</circuit>
