<circuit type="simulide_0.4" noLinAcc="5" animate="0" Speed_per="100" Speed_sps="1000000" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Led-11: 
Circuit Id: Led-11
<item Grounded="false" id="Led-11" labelx="-16" y="-188" mainComp="false" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Led-11" valLabelx="0" Threshold="2.4" Color="2" valLabRot="0" circRot="5.7293886367e-313" circPos="0,0" hflip="1" labelrot="0" MaxCurrent="0.03" boardRot="-1e+06" itemtype="Led" x="-352" boardPos="-1e+06,-1e+06" valLabely="0" Resistance="0.6"/>

Unique  Id: Led-10: 
Circuit Id: Led-10
<item Grounded="false" id="Led-10" labelx="-16" y="-208" mainComp="false" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Led-10" valLabelx="0" Threshold="2.4" Color="1" valLabRot="0" circRot="2.121995791e-314" circPos="0,0" hflip="1" labelrot="0" MaxCurrent="0.03" boardRot="-1e+06" itemtype="Led" x="-352" boardPos="-1e+06,-1e+06" valLabely="0" Resistance="0.6"/>

Unique  Id: Led-9: 
Circuit Id: Led-9
<item Grounded="false" id="Led-9" labelx="-16" y="-248" mainComp="false" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Led-9" valLabelx="0" Threshold="2.4" Color="2" valLabRot="0" circRot="2e-323" circPos="0,0" hflip="1" labelrot="0" MaxCurrent="0.03" boardRot="-1e+06" itemtype="Led" x="-352" boardPos="-1e+06,-1e+06" valLabely="0" Resistance="0.6"/>

Unique  Id: Led-8: 
Circuit Id: Led-8
<item Grounded="false" id="Led-8" labelx="-16" y="-268" mainComp="false" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Led-8" valLabelx="0" Threshold="2.4" Color="0" valLabRot="0" circRot="6.9532731451557e-310" circPos="0,0" hflip="1" labelrot="0" MaxCurrent="0.03" boardRot="-1e+06" itemtype="Led" x="-352" boardPos="-1e+06,-1e+06" valLabely="0" Resistance="0.6"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item Grounded="false" id="Led-7" labelx="-16" y="-288" mainComp="false" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Led-7" valLabelx="0" Threshold="2.4" Color="1" valLabRot="0" circRot="0" circPos="0,0" hflip="1" labelrot="0" MaxCurrent="0.03" boardRot="-1e+06" itemtype="Led" x="-352" boardPos="-1e+06,-1e+06" valLabely="0" Resistance="0.6"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-2
<item id="Resistor-2" labelx="-12" y="-288" mainComp="false" labely="-20" Show_id="false" rotation="0" vflip="1" objectName="Resistor-6" valLabelx="69" valLabRot="0" circRot="5.006675072575001e-308" circPos="0,0" hflip="1" Show_res="true" labelrot="0" boardRot="-1e+06" Unit=" Ω" itemtype="Resistor" x="-388" boardPos="-1e+06,-1e+06" valLabely="-4" Resistance="100"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-2
<item id="Resistor-2" labelx="-12" y="-268" mainComp="false" labely="-20" Show_id="false" rotation="0" vflip="1" objectName="Resistor-5" valLabelx="69" valLabRot="0" circRot="5.006675072575001e-308" circPos="0,0" hflip="1" Show_res="true" labelrot="0" boardRot="-1e+06" Unit=" Ω" itemtype="Resistor" x="-388" boardPos="-1e+06,-1e+06" valLabely="-5" Resistance="100"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-2
<item id="Resistor-2" labelx="-12" y="-248" mainComp="false" labely="-20" Show_id="false" rotation="0" vflip="1" objectName="Resistor-4" valLabelx="69" valLabRot="0" circRot="5.006675072575001e-308" circPos="0,0" hflip="1" Show_res="true" labelrot="0" boardRot="-1e+06" Unit=" Ω" itemtype="Resistor" x="-388" boardPos="-1e+06,-1e+06" valLabely="-5" Resistance="100"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item Auto_Load="false" id="atmega328-1" labelx="-16" y="-292" mainComp="false" Name="" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labely="-18" Show_id="true" rotation="0" vflip="1" Logic_Symbol="false" objectName="atmega328-1" valLabelx="0" valLabRot="0" circRot="2" Mhz="16" circPos="0,0" Init_gdb="false" hflip="1" labelrot="0" boardRot="-1e+06" Program="../Traffic/Debug/traffic.hex" itemtype="AVR" x="-460" boardPos="-1e+06,-1e+06" valLabely="0"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item id="Resistor-2" labelx="-12" y="-188" mainComp="false" labely="-20" Show_id="false" rotation="0" vflip="1" objectName="Resistor-2" valLabelx="69" valLabRot="0" circRot="5.006675072575001e-308" circPos="0,0" hflip="1" Show_res="true" labelrot="0" boardRot="-1e+06" Unit=" Ω" itemtype="Resistor" x="-388" boardPos="-1e+06,-1e+06" valLabely="-5" Resistance="100"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-2
<item id="Resistor-2" labelx="-12" y="-208" mainComp="false" labely="-20" Show_id="false" rotation="0" vflip="1" objectName="Resistor-3" valLabelx="70" valLabRot="0" circRot="5.006675072575001e-308" circPos="0,0" hflip="1" Show_res="true" labelrot="0" boardRot="-1e+06" Unit=" Ω" itemtype="Resistor" x="-388" boardPos="-1e+06,-1e+06" valLabely="-5" Resistance="100"/>

Unique  Id: Ground-22: 
Circuit Id: Ground-22
<item id="Ground-22" labelx="-16" y="-156" mainComp="false" labely="8" Show_id="false" rotation="0" vflip="1" objectName="Ground-22" valLabelx="0" valLabRot="0" circRot="0" circPos="0,0" hflip="1" labelrot="0" boardRot="-1e+06" itemtype="Ground" x="-328" boardPos="-1e+06,-1e+06" valLabely="0"/>

Unique  Id: Node-25: 
Circuit Id: Node-25
<item id="Node-25" labelx="-16" y="-268" mainComp="false" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Node-25" valLabelx="0" valLabRot="0" circRot="-0.7916191749544623" circPos="0,0" hflip="1" labelrot="0" boardRot="-1e+06" itemtype="Node" x="-328" boardPos="-1e+06,-1e+06" valLabely="0"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item id="Node-28" labelx="-16" y="-248" mainComp="false" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Node-28" valLabelx="0" valLabRot="0" circRot="2.2500818195e-314" circPos="0,0" hflip="1" labelrot="0" boardRot="-1e+06" itemtype="Node" x="-328" boardPos="-1e+06,-1e+06" valLabely="0"/>

Unique  Id: Node-31: 
Circuit Id: Node-31
<item id="Node-31" labelx="-16" y="-208" mainComp="false" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Node-31" valLabelx="0" valLabRot="0" circRot="-0.1821123478522395" circPos="0,0" hflip="1" labelrot="0" boardRot="-1e+06" itemtype="Node" x="-328" boardPos="-1e+06,-1e+06" valLabely="0"/>

Unique  Id: Node-34: 
Circuit Id: Node-34
<item id="Node-34" labelx="-16" y="-188" mainComp="false" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Node-34" valLabelx="0" valLabRot="0" circRot="2.2502754854e-314" circPos="0,0" hflip="1" labelrot="0" boardRot="-1e+06" itemtype="Node" x="-328" boardPos="-1e+06,-1e+06" valLabely="0"/>

Unique  Id: Push-36: 
Circuit Id: Push-36
<item id="Push-36" labelx="-16" y="-244" Key="" mainComp="false" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Push-36" valLabelx="0" Norm_Close="false" valLabRot="0" circRot="5.30498949e-315" Poles="1" circPos="0,0" hflip="1" labelrot="0" boardRot="-1e+06" itemtype="Push" x="-500" boardPos="-1e+06,-1e+06" valLabely="0"/>

Unique  Id: Ground-38: 
Circuit Id: Ground-22
<item id="Ground-22" labelx="-16" y="-156" mainComp="false" labely="8" Show_id="false" rotation="0" vflip="1" objectName="Ground-38" valLabelx="0" valLabRot="0" circRot="0" circPos="0,0" hflip="1" labelrot="0" boardRot="-1e+06" itemtype="Ground" x="-524" boardPos="-1e+06,-1e+06" valLabely="0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item id="Connector-12" labelx="-16" y="-188" mainComp="false" startpinid="Resistor-2-rPin" pointList="-372,-188,-368,-188" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Connector-12" valLabelx="0" endpinid="Led-11-lPin" enodeid="Circ_eNode-39" valLabRot="0" circRot="0" circPos="0,0" hflip="1" labelrot="0" boardRot="-1e+06" itemtype="Connector" x="-372" boardPos="-1e+06,-1e+06" valLabely="0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item id="Connector-13" labelx="-16" y="-208" mainComp="false" startpinid="Resistor-3-rPin" pointList="-372,-208,-368,-208" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Connector-13" valLabelx="0" endpinid="Led-10-lPin" enodeid="Circ_eNode-40" valLabRot="0" circRot="2.1366613154e-314" circPos="0,0" hflip="1" labelrot="0" boardRot="-1e+06" itemtype="Connector" x="-372" boardPos="-1e+06,-1e+06" valLabely="0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item id="Connector-14" labelx="-16" y="-248" mainComp="false" startpinid="Resistor-4-rPin" pointList="-372,-248,-368,-248" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Connector-14" valLabelx="0" endpinid="Led-9-lPin" enodeid="Circ_eNode-41" valLabRot="0" circRot="nan" circPos="0,0" hflip="1" labelrot="0" boardRot="-1e+06" itemtype="Connector" x="-372" boardPos="-1e+06,-1e+06" valLabely="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item id="Connector-15" labelx="-16" y="-268" mainComp="false" startpinid="Resistor-5-rPin" pointList="-372,-268,-368,-268" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Connector-15" valLabelx="0" endpinid="Led-8-lPin" enodeid="Circ_eNode-42" valLabRot="0" circRot="0" circPos="0,0" hflip="1" labelrot="0" boardRot="-1e+06" itemtype="Connector" x="-372" boardPos="-1e+06,-1e+06" valLabely="0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item id="Connector-16" labelx="-16" y="-288" mainComp="false" startpinid="Resistor-6-rPin" pointList="-372,-288,-368,-288" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Connector-16" valLabelx="0" endpinid="Led-7-lPin" enodeid="Circ_eNode-43" valLabRot="0" circRot="9.285215085458205e+194" circPos="0,0" hflip="1" labelrot="0" boardRot="-1e+06" itemtype="Connector" x="-372" boardPos="-1e+06,-1e+06" valLabely="0"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item id="Connector-19" labelx="-16" y="-248" mainComp="false" startpinid="Resistor-4-lPin" pointList="-404,-248,-408,-248,-408,-260,-420,-260" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Connector-19" valLabelx="0" endpinid="atmega328-1-PC2" enodeid="Circ_eNode-45" valLabRot="0" circRot="0" circPos="0,0" hflip="1" labelrot="0" boardRot="-1e+06" itemtype="Connector" x="-404" boardPos="-1e+06,-1e+06" valLabely="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item id="Connector-20" labelx="-16" y="-268" mainComp="false" startpinid="Resistor-5-lPin" pointList="-404,-268,-420,-268" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Connector-20" valLabelx="0" endpinid="atmega328-1-PC3" enodeid="Circ_eNode-46" valLabRot="0" circRot="0" circPos="0,0" hflip="1" labelrot="0" boardRot="-1e+06" itemtype="Connector" x="-404" boardPos="-1e+06,-1e+06" valLabely="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item id="Connector-21" labelx="-16" y="-288" mainComp="false" startpinid="Resistor-6-lPin" pointList="-404,-288,-408,-288,-408,-276,-420,-276" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Connector-21" valLabelx="0" endpinid="atmega328-1-PC4" enodeid="Circ_eNode-47" valLabRot="0" circRot="0" circPos="0,0" hflip="1" labelrot="0" boardRot="-1e+06" itemtype="Connector" x="-404" boardPos="-1e+06,-1e+06" valLabely="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item id="Connector-23" labelx="-16" y="-288" mainComp="false" startpinid="Led-7-rPin" pointList="-336,-288,-328,-288,-328,-268" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Connector-23" valLabelx="0" endpinid="Node-25-0" enodeid="Circ_eNode-48" valLabRot="0" circRot="9.285215085458205e+194" circPos="0,0" hflip="1" labelrot="0" boardRot="-1e+06" itemtype="Connector" x="-336" boardPos="-1e+06,-1e+06" valLabely="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item id="Connector-24" labelx="-16" y="-268" mainComp="false" startpinid="Led-8-rPin" pointList="-336,-268,-328,-268" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Connector-24" valLabelx="0" endpinid="Node-25-1" enodeid="Circ_eNode-48" valLabRot="0" circRot="6.953272977784e-310" circPos="0,0" hflip="1" labelrot="0" boardRot="-1e+06" itemtype="Connector" x="-336" boardPos="-1e+06,-1e+06" valLabely="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item id="Connector-26" labelx="-16" y="-268" mainComp="false" startpinid="Node-25-2" pointList="-328,-268,-328,-248" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Connector-26" valLabelx="0" endpinid="Node-28-0" enodeid="Circ_eNode-48" valLabRot="0" circRot="3.2379e-319" circPos="0,0" hflip="1" labelrot="0" boardRot="-1e+06" itemtype="Connector" x="-328" boardPos="-1e+06,-1e+06" valLabely="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item id="Connector-27" labelx="-16" y="-248" mainComp="false" startpinid="Led-9-rPin" pointList="-336,-248,-328,-248" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Connector-27" valLabelx="0" endpinid="Node-28-1" enodeid="Circ_eNode-48" valLabRot="0" circRot="5.21501702034083e-310" circPos="0,0" hflip="1" labelrot="0" boardRot="-1e+06" itemtype="Connector" x="-336" boardPos="-1e+06,-1e+06" valLabely="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item id="Connector-29" labelx="-16" y="-248" mainComp="false" startpinid="Node-28-2" pointList="-328,-248,-328,-208" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Connector-29" valLabelx="0" endpinid="Node-31-0" enodeid="Circ_eNode-48" valLabRot="0" circRot="7.975297e-318" circPos="0,0" hflip="1" labelrot="0" boardRot="-1e+06" itemtype="Connector" x="-328" boardPos="-1e+06,-1e+06" valLabely="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item id="Connector-30" labelx="-16" y="-208" mainComp="false" startpinid="Led-10-rPin" pointList="-336,-208,-328,-208" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Connector-30" valLabelx="0" endpinid="Node-31-1" enodeid="Circ_eNode-48" valLabRot="0" circRot="5e-324" circPos="0,0" hflip="1" labelrot="0" boardRot="-1e+06" itemtype="Connector" x="-336" boardPos="-1e+06,-1e+06" valLabely="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item id="Connector-32" labelx="-16" y="-208" mainComp="false" startpinid="Node-31-2" pointList="-328,-208,-328,-188" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Connector-32" valLabelx="0" endpinid="Node-34-0" enodeid="Circ_eNode-48" valLabRot="0" circRot="1.27e-321" circPos="0,0" hflip="1" labelrot="0" boardRot="-1e+06" itemtype="Connector" x="-328" boardPos="-1e+06,-1e+06" valLabely="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item id="Connector-33" labelx="-16" y="-188" mainComp="false" startpinid="Led-11-rPin" pointList="-336,-188,-328,-188" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Connector-33" valLabelx="0" endpinid="Node-34-1" enodeid="Circ_eNode-48" valLabRot="0" circRot="3.337610787760802e-307" circPos="0,0" hflip="1" labelrot="0" boardRot="-1e+06" itemtype="Connector" x="-336" boardPos="-1e+06,-1e+06" valLabely="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item id="Connector-35" labelx="-16" y="-188" mainComp="false" startpinid="Node-34-2" pointList="-328,-188,-328,-172" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Connector-35" valLabelx="0" endpinid="Ground-22-Gnd" enodeid="Circ_eNode-48" valLabRot="0" circRot="0" circPos="0,0" hflip="1" labelrot="0" boardRot="-1e+06" itemtype="Connector" x="-328" boardPos="-1e+06,-1e+06" valLabely="0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item id="Connector-37" labelx="-16" y="-244" mainComp="false" startpinid="Push-36-switch0pinN" pointList="-484,-244,-468,-244" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Connector-37" valLabelx="0" endpinid="atmega328-1-PD4" enodeid="Circ_eNode-49" valLabRot="0" circRot="1.270319282e-314" circPos="0,0" hflip="1" labelrot="0" boardRot="-1e+06" itemtype="Connector" x="-484" boardPos="-1e+06,-1e+06" valLabely="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item id="Connector-39" labelx="-16" y="-244" mainComp="false" startpinid="Push-36-pinP0" pointList="-516,-244,-524,-244,-524,-172" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Connector-39" valLabelx="0" endpinid="Ground-38-Gnd" enodeid="Circ_eNode-50" valLabRot="0" circRot="7.975297e-318" circPos="0,0" hflip="1" labelrot="0" boardRot="-1e+06" itemtype="Connector" x="-516" boardPos="-1e+06,-1e+06" valLabely="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item id="Connector-52" labelx="-16" y="-188" mainComp="false" startpinid="Resistor-2-lPin" pointList="-404,-188,-420,-188" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Connector-52" valLabelx="0" endpinid="atmega328-1-PB2" enodeid="enode-52" valLabRot="0" circRot="5e-324" circPos="0,0" hflip="1" labelrot="0" boardRot="-1e+06" itemtype="Connector" x="-404" boardPos="-1e+06,-1e+06" valLabely="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item id="Connector-53" labelx="-16" y="-208" mainComp="false" startpinid="Resistor-3-lPin" pointList="-404,-208,-408,-208,-408,-196,-420,-196" labely="-24" Show_id="false" rotation="0" vflip="1" objectName="Connector-53" valLabelx="0" endpinid="atmega328-1-PB3" enodeid="enode-53" valLabRot="0" circRot="0" circPos="0,0" hflip="1" labelrot="0" boardRot="-1e+06" itemtype="Connector" x="-404" boardPos="-1e+06,-1e+06" valLabely="0"/>
 
</circuit>
