<circuit Speed_per="100" Speed_sps="1000000" animate="0" noLinAcc="5" Simu_Step_nS="1000" type="simulide_0.4" reactStep="50">

Unique  Id: Ground-38: 
Circuit Id: Ground-22
<item valLabelx="0" x="-524" circPos="0,0" itemtype="Ground" circRot="0" hflip="1" id="Ground-22" boardPos="-1e+06,-1e+06" mainComp="false" y="-156" vflip="1" valLabely="0" Show_id="false" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="8" labelx="-16" objectName="Ground-38"/>

Unique  Id: Push-36: 
Circuit Id: Push-36
<item valLabelx="0" Poles="1" x="-500" circPos="0,0" itemtype="Push" circRot="5.30498949e-315" hflip="1" id="Push-36" Key="" boardPos="-1e+06,-1e+06" mainComp="false" y="-244" vflip="1" valLabely="0" Show_id="false" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" Norm_Close="false" labelx="-16" objectName="Push-36"/>

Unique  Id: Node-34: 
Circuit Id: Node-34
<item valLabelx="0" x="-328" circPos="0,0" itemtype="Node" circRot="2.2502754854e-314" hflip="1" id="Node-34" boardPos="-1e+06,-1e+06" mainComp="false" y="-188" vflip="1" valLabely="0" Show_id="false" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Node-34"/>

Unique  Id: Node-31: 
Circuit Id: Node-31
<item valLabelx="0" x="-328" circPos="0,0" itemtype="Node" circRot="-0.1821123478522395" hflip="1" id="Node-31" boardPos="-1e+06,-1e+06" mainComp="false" y="-208" vflip="1" valLabely="0" Show_id="false" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Node-31"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item valLabelx="0" x="-328" circPos="0,0" itemtype="Node" circRot="2.2500818195e-314" hflip="1" id="Node-28" boardPos="-1e+06,-1e+06" mainComp="false" y="-248" vflip="1" valLabely="0" Show_id="false" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Node-28"/>

Unique  Id: Node-25: 
Circuit Id: Node-25
<item valLabelx="0" x="-328" circPos="0,0" itemtype="Node" circRot="-0.7916191749544623" hflip="1" id="Node-25" boardPos="-1e+06,-1e+06" mainComp="false" y="-268" vflip="1" valLabely="0" Show_id="false" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Node-25"/>

Unique  Id: Ground-22: 
Circuit Id: Ground-22
<item valLabelx="0" x="-328" circPos="0,0" itemtype="Ground" circRot="0" hflip="1" id="Ground-22" boardPos="-1e+06,-1e+06" mainComp="false" y="-156" vflip="1" valLabely="0" Show_id="false" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="8" labelx="-16" objectName="Ground-22"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-2
<item valLabelx="70" x="-388" circPos="0,0" itemtype="Resistor" circRot="5.006675072575001e-308" hflip="1" id="Resistor-2" boardPos="-1e+06,-1e+06" mainComp="false" Show_res="true" y="-208" vflip="1" valLabely="-5" Unit=" Ω" Show_id="false" Resistance="100" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-20" labelx="-12" objectName="Resistor-3"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item valLabelx="69" x="-388" circPos="0,0" itemtype="Resistor" circRot="5.006675072575001e-308" hflip="1" id="Resistor-2" boardPos="-1e+06,-1e+06" mainComp="false" Show_res="true" y="-188" vflip="1" valLabely="-5" Unit=" Ω" Show_id="false" Resistance="100" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-20" labelx="-12" objectName="Resistor-2"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item valLabelx="0" Logic_Symbol="false" x="-460" circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR" circRot="2" Program="../Traffic/Debug/traffic.hex" hflip="1" id="atmega328-1" Mhz="16" boardPos="-1e+06,-1e+06" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," y="-292" vflip="1" Name="" valLabely="0" Show_id="true" Init_gdb="false" rotation="0" boardRot="-1e+06" Auto_Load="false" valLabRot="0" labelrot="0" labely="-18" labelx="-16" objectName="atmega328-1"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-2
<item valLabelx="69" x="-388" circPos="0,0" itemtype="Resistor" circRot="5.006675072575001e-308" hflip="1" id="Resistor-2" boardPos="-1e+06,-1e+06" mainComp="false" Show_res="true" y="-248" vflip="1" valLabely="-5" Unit=" Ω" Show_id="false" Resistance="100" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-20" labelx="-12" objectName="Resistor-4"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-2
<item valLabelx="69" x="-388" circPos="0,0" itemtype="Resistor" circRot="5.006675072575001e-308" hflip="1" id="Resistor-2" boardPos="-1e+06,-1e+06" mainComp="false" Show_res="true" y="-268" vflip="1" valLabely="-5" Unit=" Ω" Show_id="false" Resistance="100" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-20" labelx="-12" objectName="Resistor-5"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-2
<item valLabelx="69" x="-388" circPos="0,0" itemtype="Resistor" circRot="5.006675072575001e-308" hflip="1" id="Resistor-2" boardPos="-1e+06,-1e+06" mainComp="false" Show_res="true" y="-288" vflip="1" valLabely="-4" Unit=" Ω" Show_id="false" Resistance="100" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-20" labelx="-12" objectName="Resistor-6"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item valLabelx="0" x="-352" circPos="0,0" itemtype="Led" circRot="0" Grounded="false" hflip="1" id="Led-7" boardPos="-1e+06,-1e+06" Threshold="2.4" mainComp="false" y="-288" vflip="1" MaxCurrent="0.03" valLabely="0" Show_id="false" Resistance="0.6" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Led-7" Color="1"/>

Unique  Id: Led-8: 
Circuit Id: Led-8
<item valLabelx="0" x="-352" circPos="0,0" itemtype="Led" circRot="6.9532731451557e-310" Grounded="false" hflip="1" id="Led-8" boardPos="-1e+06,-1e+06" Threshold="2.4" mainComp="false" y="-268" vflip="1" MaxCurrent="0.03" valLabely="0" Show_id="false" Resistance="0.6" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Led-8" Color="0"/>

Unique  Id: Led-9: 
Circuit Id: Led-9
<item valLabelx="0" x="-352" circPos="0,0" itemtype="Led" circRot="2e-323" Grounded="false" hflip="1" id="Led-9" boardPos="-1e+06,-1e+06" Threshold="2.4" mainComp="false" y="-248" vflip="1" MaxCurrent="0.03" valLabely="0" Show_id="false" Resistance="0.6" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Led-9" Color="2"/>

Unique  Id: Led-10: 
Circuit Id: Led-10
<item valLabelx="0" x="-352" circPos="0,0" itemtype="Led" circRot="2.121995791e-314" Grounded="false" hflip="1" id="Led-10" boardPos="-1e+06,-1e+06" Threshold="2.4" mainComp="false" y="-208" vflip="1" MaxCurrent="0.03" valLabely="0" Show_id="false" Resistance="0.6" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Led-10" Color="1"/>

Unique  Id: Led-11: 
Circuit Id: Led-11
<item valLabelx="0" x="-352" circPos="0,0" itemtype="Led" circRot="5.7293886367e-313" Grounded="false" hflip="1" id="Led-11" boardPos="-1e+06,-1e+06" Threshold="2.4" mainComp="false" y="-188" vflip="1" MaxCurrent="0.03" valLabely="0" Show_id="false" Resistance="0.6" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Led-11" Color="2"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item valLabelx="0" x="-372" circPos="0,0" pointList="-372,-188,-368,-188" itemtype="Connector" circRot="0" hflip="1" id="Connector-12" boardPos="-1e+06,-1e+06" endpinid="Led-11-lPin" startpinid="Resistor-2-rPin" mainComp="false" y="-188" vflip="1" enodeid="Circ_eNode-39" valLabely="0" Show_id="false" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Connector-12"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item valLabelx="0" x="-372" circPos="0,0" pointList="-372,-208,-368,-208" itemtype="Connector" circRot="2.1366613154e-314" hflip="1" id="Connector-13" boardPos="-1e+06,-1e+06" endpinid="Led-10-lPin" startpinid="Resistor-3-rPin" mainComp="false" y="-208" vflip="1" enodeid="Circ_eNode-40" valLabely="0" Show_id="false" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Connector-13"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item valLabelx="0" x="-372" circPos="0,0" pointList="-372,-248,-368,-248" itemtype="Connector" circRot="nan" hflip="1" id="Connector-14" boardPos="-1e+06,-1e+06" endpinid="Led-9-lPin" startpinid="Resistor-4-rPin" mainComp="false" y="-248" vflip="1" enodeid="Circ_eNode-41" valLabely="0" Show_id="false" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Connector-14"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item valLabelx="0" x="-372" circPos="0,0" pointList="-372,-268,-368,-268" itemtype="Connector" circRot="0" hflip="1" id="Connector-15" boardPos="-1e+06,-1e+06" endpinid="Led-8-lPin" startpinid="Resistor-5-rPin" mainComp="false" y="-268" vflip="1" enodeid="Circ_eNode-42" valLabely="0" Show_id="false" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Connector-15"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item valLabelx="0" x="-372" circPos="0,0" pointList="-372,-288,-368,-288" itemtype="Connector" circRot="9.285215085458205e+194" hflip="1" id="Connector-16" boardPos="-1e+06,-1e+06" endpinid="Led-7-lPin" startpinid="Resistor-6-rPin" mainComp="false" y="-288" vflip="1" enodeid="Circ_eNode-43" valLabely="0" Show_id="false" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Connector-16"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item valLabelx="0" x="-404" circPos="0,0" pointList="-404,-248,-408,-248,-408,-260,-420,-260" itemtype="Connector" circRot="0" hflip="1" id="Connector-19" boardPos="-1e+06,-1e+06" endpinid="atmega328-1-PC2" startpinid="Resistor-4-lPin" mainComp="false" y="-248" vflip="1" enodeid="Circ_eNode-44" valLabely="0" Show_id="false" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Connector-19"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item valLabelx="0" x="-404" circPos="0,0" pointList="-404,-268,-420,-268" itemtype="Connector" circRot="0" hflip="1" id="Connector-20" boardPos="-1e+06,-1e+06" endpinid="atmega328-1-PC3" startpinid="Resistor-5-lPin" mainComp="false" y="-268" vflip="1" enodeid="Circ_eNode-45" valLabely="0" Show_id="false" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Connector-20"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item valLabelx="0" x="-404" circPos="0,0" pointList="-404,-288,-408,-288,-408,-276,-420,-276" itemtype="Connector" circRot="0" hflip="1" id="Connector-21" boardPos="-1e+06,-1e+06" endpinid="atmega328-1-PC4" startpinid="Resistor-6-lPin" mainComp="false" y="-288" vflip="1" enodeid="Circ_eNode-46" valLabely="0" Show_id="false" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Connector-21"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item valLabelx="0" x="-336" circPos="0,0" pointList="-336,-288,-328,-288,-328,-268" itemtype="Connector" circRot="9.285215085458205e+194" hflip="1" id="Connector-23" boardPos="-1e+06,-1e+06" endpinid="Node-25-0" startpinid="Led-7-rPin" mainComp="false" y="-288" vflip="1" enodeid="Circ_eNode-47" valLabely="0" Show_id="false" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Connector-23"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item valLabelx="0" x="-336" circPos="0,0" pointList="-336,-268,-328,-268" itemtype="Connector" circRot="6.953272977784e-310" hflip="1" id="Connector-24" boardPos="-1e+06,-1e+06" endpinid="Node-25-1" startpinid="Led-8-rPin" mainComp="false" y="-268" vflip="1" enodeid="Circ_eNode-47" valLabely="0" Show_id="false" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Connector-24"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item valLabelx="0" x="-328" circPos="0,0" pointList="-328,-268,-328,-248" itemtype="Connector" circRot="3.2379e-319" hflip="1" id="Connector-26" boardPos="-1e+06,-1e+06" endpinid="Node-28-0" startpinid="Node-25-2" mainComp="false" y="-268" vflip="1" enodeid="Circ_eNode-47" valLabely="0" Show_id="false" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Connector-26"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item valLabelx="0" x="-336" circPos="0,0" pointList="-336,-248,-328,-248" itemtype="Connector" circRot="5.21501702034083e-310" hflip="1" id="Connector-27" boardPos="-1e+06,-1e+06" endpinid="Node-28-1" startpinid="Led-9-rPin" mainComp="false" y="-248" vflip="1" enodeid="Circ_eNode-47" valLabely="0" Show_id="false" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Connector-27"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item valLabelx="0" x="-328" circPos="0,0" pointList="-328,-248,-328,-208" itemtype="Connector" circRot="7.975297e-318" hflip="1" id="Connector-29" boardPos="-1e+06,-1e+06" endpinid="Node-31-0" startpinid="Node-28-2" mainComp="false" y="-248" vflip="1" enodeid="Circ_eNode-47" valLabely="0" Show_id="false" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Connector-29"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item valLabelx="0" x="-336" circPos="0,0" pointList="-336,-208,-328,-208" itemtype="Connector" circRot="5e-324" hflip="1" id="Connector-30" boardPos="-1e+06,-1e+06" endpinid="Node-31-1" startpinid="Led-10-rPin" mainComp="false" y="-208" vflip="1" enodeid="Circ_eNode-47" valLabely="0" Show_id="false" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Connector-30"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item valLabelx="0" x="-328" circPos="0,0" pointList="-328,-208,-328,-188" itemtype="Connector" circRot="1.27e-321" hflip="1" id="Connector-32" boardPos="-1e+06,-1e+06" endpinid="Node-34-0" startpinid="Node-31-2" mainComp="false" y="-208" vflip="1" enodeid="Circ_eNode-47" valLabely="0" Show_id="false" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Connector-32"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item valLabelx="0" x="-336" circPos="0,0" pointList="-336,-188,-328,-188" itemtype="Connector" circRot="3.337610787760802e-307" hflip="1" id="Connector-33" boardPos="-1e+06,-1e+06" endpinid="Node-34-1" startpinid="Led-11-rPin" mainComp="false" y="-188" vflip="1" enodeid="Circ_eNode-47" valLabely="0" Show_id="false" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Connector-33"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item valLabelx="0" x="-328" circPos="0,0" pointList="-328,-188,-328,-172" itemtype="Connector" circRot="0" hflip="1" id="Connector-35" boardPos="-1e+06,-1e+06" endpinid="Ground-22-Gnd" startpinid="Node-34-2" mainComp="false" y="-188" vflip="1" enodeid="Circ_eNode-47" valLabely="0" Show_id="false" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Connector-35"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item valLabelx="0" x="-484" circPos="0,0" pointList="-484,-244,-468,-244" itemtype="Connector" circRot="1.270319282e-314" hflip="1" id="Connector-37" boardPos="-1e+06,-1e+06" endpinid="atmega328-1-PD4" startpinid="Push-36-switch0pinN" mainComp="false" y="-244" vflip="1" enodeid="Circ_eNode-48" valLabely="0" Show_id="false" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Connector-37"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item valLabelx="0" x="-516" circPos="0,0" pointList="-516,-244,-524,-244,-524,-172" itemtype="Connector" circRot="7.975297e-318" hflip="1" id="Connector-39" boardPos="-1e+06,-1e+06" endpinid="Ground-38-Gnd" startpinid="Push-36-pinP0" mainComp="false" y="-244" vflip="1" enodeid="Circ_eNode-49" valLabely="0" Show_id="false" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Connector-39"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item valLabelx="0" x="-404" circPos="0,0" pointList="-404,-188,-420,-188" itemtype="Connector" circRot="5e-324" hflip="1" id="Connector-52" boardPos="-1e+06,-1e+06" endpinid="atmega328-1-PB2" startpinid="Resistor-2-lPin" mainComp="false" y="-188" vflip="1" enodeid="Circ_eNode-53" valLabely="0" Show_id="false" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Connector-52"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item valLabelx="0" x="-404" circPos="0,0" pointList="-404,-208,-408,-208,-408,-196,-420,-196" itemtype="Connector" circRot="0" hflip="1" id="Connector-53" boardPos="-1e+06,-1e+06" endpinid="atmega328-1-PB3" startpinid="Resistor-3-lPin" mainComp="false" y="-208" vflip="1" enodeid="Circ_eNode-54" valLabely="0" Show_id="false" rotation="0" boardRot="-1e+06" valLabRot="0" labelrot="0" labely="-24" labelx="-16" objectName="Connector-53"/>
 
</circuit>
